$green-chalk: #a3d39c;
$blue-chalk: #6dcff6;
$pink-chalk: #f49ac1;
$light: #f8f8f8;
$dark: #222;
$highlight: #b13a32;
$page-section-vertical-margin: 40px;
$container-width: 1000px;
$heading-font: 'Nunito',
sans-serif;
$body-font: 'Raleway',
sans-serif;
$chalk-font: 'Gloria Hallelujah',
sans-serif;
body {
	margin: 0;
	margin-top: 50px;
	background: $light;
	font-size: 15px;
}

a {
	text-decoration: none;
	font-weight: bold;
	transition: color .5s
}

a,
a:visited {
	color: $highlight;
}

a:hover {
	color: $dark;
}

h1,
h2,
h3,
h4,
a {
	font-family: $heading-font
}

p,
p a,
li {
	font-family: 'Raleway'
}

h1 {
	font-size: 32px;
	text-transform: uppercase;
}

h2 {
	font-size: 26px;
}

h3 {
	display: inherit;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 17px;
}

h4 {
	margin: 0;
	font-size: 16px;
}

p {
	line-height: 1.5em;
}

.container {
	display: flex;
	box-sizing: border-box;
	width: 1000px;
	margin: 0 auto;
	flex-direction: column;
}

.breakup {
	max-height: 350px;
	overflow: hidden;
	width: 100%;
	object-fit: cover;
	opacity: 0.8;
}

.section {
	margin-bottom: 3rem;
	margin-top: 1rem;
}

h2 {
	position: relative;
	span {
		position: absolute;
		top: -100px;
	}
}

.page-header {
	border-bottom: solid 8px $highlight;
	width: 100%;
	background: $dark;
	height: 400px;
	display: grid;
	overflow: hidden;
	grid-template-rows: 1fr auto auto 15px;
	grid-template-columns: 1fr 1000px 1fr;
	img {
		opacity: .8;
		grid-row: 1 / 5;
		grid-column: 1 / span 3;
		width: 100%;
		min-height: 100%;
		z-index: 0;
		object-fit: cover;
	}
	h1,
	h3 {
		grid-column: 2 / span 1;
		z-index: 100;
		color: $light;
		text-shadow: 0 0 40px $dark;
		margin: 0;
	}
	h1 {
		grid-row: 2/ span 1;
	}
	h3 {
		grid-row: 3/ span 1;
	}
}

.page-content {
	margin: $page-section-vertical-margin 0;
	p {
		margin-bottom: 1rem;
		a {
			margin: 0 0.1ex;
		}
	}
	h2 {
		// margin-top: 2rem;
		margin-bottom: 1rem;
	}
	img {
		width: 100%;
		height: 550px;
		object-fit: cover;
		margin-bottom: 1rem;
		border-radius: 5px;
	}
}

.background-image {
	width: 100%;
	background: url("/assets/wall-cow.jpg");
	background-size: cover;
	background-position: bottom;
}

.breakup {
	width: 100%;
	height: 60vh;
	object-fit: cover;
}

.wrapper {
	background-color: rgba(34, 34, 34, 0.65);
}

.nav {
	box-shadow: 0 0 5px transparentize($dark, .6);
	transition: height .25s;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 20px;
	background: $light;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	border-top: solid 8px $highlight;
	h1,
	h3,
	ul {
		margin-top: 0;
		margin-bottom: 0;
	}
	a,
	a:visited {
		color: $dark
	}
	a:hover {
		color: $highlight;
	}
	.container {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: baseline;
	}
	#nav-title {
		display: flex;
		align-items: baseline;
	}
	h1 {
		transition: font-size .25s;
	}
	h3 {
		margin-left: 5px;
	}
	li {
		display: inline;
		margin-left: 15px;
	}
	.links {
		display: flex;
		flex-direction: row;
		align-items: baseline;
		text-transform: uppercase;
	}
	.social {
		margin-left: 15px;
	}
	.social-link {
		display: inline-block;
		z-index: 1;
		transition: none;
	}
	.social-icon {
		z-index: -1;
		position: relative;
		margin-left: 5px;
		width: 18px;
		height: 18px;
		bottom: -2px;
		pointer-events: none;
		fill: $dark;
		transition: all .25s;
	}
	.social-link:hover {
		.social-icon {
			fill: $highlight;
		}
	}
}

.shrink {
	h1 {
		font-size: 20px;
	}
}

.cover {
	border-bottom: solid 8px $highlight;
	a,
	a:visited {
		color: $light;
	}
	.container {
		flex-direction: column;
		height: 89vh;
		min-height: 650px;
		justify-content: space-between;
	}
	.front-matter {
		display: flex;
		flex-direction: row;
		margin-top: 100px;
		justify-content: space-between;
	}
	.info {
		display: flex;
		flex-direction: row;
		margin-bottom: 25px;
		justify-content: center;
		a {
			padding-left: 5px;
		}
		a:not(:last-child):after {
			color: $highlight;
			padding-left: 5px;
			content: '|';
		}
	}
	.slogan {
		color: $light;
		font-size: 35px;
		font-weight: normal;
		margin-top: 50px;
		margin-right: 50px;
		text-align: start;
		letter-spacing: 1px;
	}
	.logo {
		width: 375px;
		height: 375px;
	}
}

.google-map {
	height: 60vh;
	width: 100%;
}

.mobile {
	display: none;
}

.about-snippets {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.about,
.menu {
	background: $light;
	color: $dark;
	a,
	a:visited {
		color: inherit;
	}
}

.menu {
	.menu-items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 30px;
		grid-row-gap: 20px;
		padding: 0;
		padding-bottom: 1rem;
	}
	.menu-item {
		.name {
			display: block;
			margin-bottom: .25rem;
			font-weight: bold;
		}
		.info {
			display: block;
		}
		p {
			margin: 0
		}
	}
	h3 {
		margin: 0 auto;
		margin-top: 2rem;
		margin-bottom: 1rem;
		font-style: bold;
	}
	.note,
	.info {
		font-style: italic;
	}
	.abv:before,
	.ibu:before {
		content: " - "
	}
}

footer {
	border-bottom: solid 8px $highlight;
	color: $dark;
	a,
	a:visited {
		color: $dark;
		font-weight: normal;
	}
	a:hover {
		color: $highlight;
	}
}

.footer {
	display: flex;
	justify-content: space-between;
	margin: 25px 0 50px;
	a {
		font-family: $body-font;
	}
	h3 {
		font-size: 15px;
		margin-bottom: 15px;
		font-weight: bold;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			margin-left: 0;
			padding: 0;
			margin-bottom: 3px;
		}
	}
	.footer-logo {
		margin-top: 20px;
		margin-left: -10px;
		width: 100px;
		height: 100px;
	}
}

@media (max-width: 1300px) {
	.cover {
		.front-matter {
			margin-top: 120px;
		}
		.logo {
			width: 300px;
			height: 300px;
		}
		#slogan {
			font-size: 25px;
		}
	}
	.container {
		width: 800px;
	}
	.page-header {
		grid-template-columns: 1fr 800px 1fr;
	}
}

@media (max-width: 1000px) {
	.container {
		width: 100%;
		padding-left: 90px;
		padding-right: 90px;
	}
	.page-header {
		width: 100%;
		grid-template-columns: 90px 1fr 90px;
	}
	.cover {
		.front-matter {
			flex-direction: column;
			width: 100%;
			padding: 0;
			align-items: center;
		}
		.container {
			padding: 0;
			align-items: center;
			justify-content: space-between;
		}
		.info {
			width: 100%;
			margin-bottom: 25px;
		}
		.logo {
			width: 250px;
			height: 250px;
			margin-top: 40px;
			margin-left: 0;
		}
		.slogan {
			font-size: 30px;
			margin-top: 70px;
			margin-right: 0;
			text-align: center;
		}
	}
	.daily-specials {
		.specials {
			grid-template-columns: 1fr;
		}
	}
	.nav {
		h3 {
			display: none;
		}
	}
}

// mobile
@media (max-width: 680px) {
	.mobile {
		display: inherit;
	}
	.page-header {
		grid-template-columns: 50px 1fr 50px;
		height: 270px;
	}
	.page-content {
		img {
			height: 150px;
		}
	}
	.nav {
		flex-direction: column;
		padding: 0;
		.container {
			padding: 25px 0;
			flex-direction: column;
			align-items: center;
			transition: all .25s;
			height: 220px;
		}
		.collapsed {
			padding: 0;
			height: 0;
			overflow: hidden;
		}
		a {
			font-size: 25px;
		}
		.nav-title {
			margin-bottom: 10px;
			h1 {
				font-size: 30px;
			}
		}
		.links {
			flex-direction: column;
			align-items: center;
		}
		.navigation {
			margin-bottom: 5px;
			ul {
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				li {
					margin: 3px 0;
				}
			}
		}
		.social {
			padding: 0;
			margin: 15px 0;
			.social-icon {
				width: 25px;
				height: 25px;
				margin: 0 7px;
			}
		}
		.toggleSwitch {
			img {
				width: 40px;
			}
			padding: 15px;
		}
	}
	.cover {
		.logo {
			width: 210px;
			height: 210px;
			margin-top: 90px;
			margin-bottom: 0px;
		}
		.container {
			box-sizing: border-box;
			justify-content: space-between;
			height: 100vh;
		}
		.front-matter {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			margin-top: 0;
			padding: 0;
		}
		.cover-text {
			text-align: center;
		}
		.slogan {
			margin-top: 25px;
			font-size: 25px;
			margin-right: 0;
			text-align: center;
		}
		h1 {
			margin-top: 20px;
			font-size: 48px;
		}
		h3 {
			font-size: 30px;
			text-align: center;
		}
		.info {
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			a {
				display: block;
				margin-bottom: 5px;
				padding: 0;
			}
			a:not(:last-child):after {
				content: none;
			}
		}
	}
	.container {
		padding: 0 50px;
	}
	.menu {
		ul {
			grid-template-columns: 1fr;
			grid-row-gap: 15px;
		}
	}
	.about-snippets {
		grid-template-columns: 1fr;
	}
	.footer {
		flex-direction: column;
		align-items: center;
		margin-top: 40px;
		.footer-logo {
			display: none;
		}
		* {
			margin-bottom: 20px;
			text-align: center; // align-items: center;
		}
	}
}